<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#779ECC"
    tools:context="com.example.ekasilabalexcdtb.quizapp.MainActivity">



    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/androidpictureaaaa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you're new to Android app development, this where you should begin. This series of questions shows you how to create a new project, build a simple app. This class teaches you how to build your first Android app. You’ll learn how to create an Android project and run a debuggable version of the app. Android app design, including how to build a simple user interface and handle user input."
        android:textColor="#ee3511"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/androidpic"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignStart="@+id/relativeLayout2"
            android:id="@+id/imageView" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to start questions"
        android:onClick="nextToQ1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
