<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#779ECC"
    tools:context="com.example.ekasilabalexcdtb.quizapp.MainActivity">



    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:src="@drawable/androidpictureaaaa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which word is suitable for variable in JAVA?"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/imageButton1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abstract"
        android:onClick="Button1111"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/imageButton2222"
        android:layout_alignLeft="@+id/imageButton2222"
        android:layout_alignStart="@+id/imageButton2222" />
    <CheckBox
        android:id="@+id/imageButton2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch"
        android:onClick="Button2222"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/imageButton3333"
        android:layout_alignLeft="@+id/imageButton3333"
        android:layout_alignStart="@+id/imageButton3333" />
    <CheckBox
        android:id="@+id/imageButton3333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my_name"
        android:onClick="Button3333"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/imageButton4444"
        android:layout_alignLeft="@+id/imageButton4444"
        android:layout_alignStart="@+id/imageButton4444" />
    <CheckBox
        android:id="@+id/imageButton4444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean"
        android:onClick="Button4444"
        android:layout_marginBottom="127dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
